[uwsgi]
base = /home/espa/espa-web
chdir = %(base)/src
if-exists = /home/espa/espa-web/bin
virtualenv=/home/espa/espa-web
print = Found Virtual Environment
endif =
module=app
callable=espaweb
master=True
vacuum=True
max-requests=5000

#override log dir with env var
if-env = ESPA_LOG_DIR
exec-asap = mkdir -p $(ESPA_LOG_DIR)
exec-asap = chmod 777 $(ESPA_LOG_DIR)
logto = $(ESPA_LOG_DIR)/%n-vassal.log
endif =

if-not-env = ESPA_LOG_DIR
logto = /var/log/uwsgi/%n-vassal.log
endif =

log-format = %(addr) - %(user) [%(ltime)] "%(method) %(uri) %(proto)" %(status) %(size) "%(referer)" "%(uagent)"
#logfile-chmod = 664
#uid = espa
#gid = espa
socket = :4000
http-socket= :4001
stats = :4002
processes = 5
enable-threads = True
buffer-size = 65535
threads = 2

# default env.  This matters a great deal
# as it controls which external service instances
# are hit!  If in doubt, use 'dev'.
env = ESPA_ENV=ops
if-env = ESPA_ENV
env = $(ESPA_ENV)
print = Found ESPA_ENV, setting env to $(ESPA_ENV)
endif =

env = ESPA_DEBUG=False
if-env = ESPA_DEBUG
env = ESPA_DEBUG=$(ESPA_DEBUG)
endif =

env = ESPAWEB_SETTINGS=/home/espa/.usgs/espaweb-settings.ini

# Expose XML schema
static-map=/schema=/usr/local/espa-product-formatter/schema
